source=~/.config/hypr/variables/Applications.conf

exec-once = $statusBar
exec-once = $notifDaemon
exec-once = $wallpaper
exec-once = kdeconnectd
exec-once = hyprctl setcursor None 24 # Fixes mouse on some apps that don't follow XCURSOR unless this is set
