# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod   = SUPER
$secondMod = SHIFT

source=~/.config/hypr/variables/Applications.conf

binds {
	pass_mouse_when_bound = false
	scroll_event_delay = 300
	workspace_back_and_forth = false
	allow_workspace_cycles = false
	workspace_center_on = 0
	focus_preferred_method = 0
	ignore_group_lock = false
	movefocus_cycles_fullscreen = true
	disable_keybind_grabbing = false
	window_direction_monitor_fallback = true
}


bind = $mainMod, Tab, cyclenext, 
bind = $mainMod, Tab, bringactivetotop,

# Lock Binds
bindl = $mainMod, F1,      exec, $screenLock
bindl =,switch:Lid Switch, exec, $screenLock


# Application Binds
bind = $mainMod, RETURN, exec, $term
bind = $mainMod, N,      exec, $fileManager
bind = $mainMod, O,      exec, $browser

# Menu Binds
bind = $mainMod,            D,     exec, $menu
bind = $mainMod_$secondMod, E,     exec, $powerMenu
bind = $secondMod,          PRINT, exec, notify-send no

# Window Binds
bind = $mainMod,            Q,     killactive
bind = $mainMod_$secondMod, Q,     exec, hyprctl kill
bind = $mainMod_$secondMod, SPACE, togglefloating
bind = $mainMod,            F,     fullscreen
bind = $mainMod_$secondMod, F,     fullscreenstate, -1 3
bind = $mainMod,            J,     togglesplit, # dwindle
bind = $mainMod_$secondMod, M,     movecurrentworkspacetomonitor, +1
bind = $mainMod_$secondMod, N,     swapactiveworkspaces
bind = $mainMod_$secondMod, B,     movecurrentworkspacetomonitor, -1 

# Group Binds
bind = $mainMod, G, changegroupactive
bind = $mainMod_$secondMod, G, togglegroup

# Volume Binds
bindle = , XF86AudioRaiseVolume, exec, pamixer -ui 2
bindle = , XF86AudioLowerVolume, exec, pamixer -ud 2
bindle = , XF86AudioMute,        exec, pamixer -t

# Media Binds
bind = , XF86AudioPlay,  exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext,  exec, playerctl next
bind = , XF86AudioPrev,  exec, playerctl previous

# Monitor Binds
bindle = , XF86MonBrightnessUp,   exec, brightnessctl -c backlight set +5%
bindle = , XF86MonBrightnessDown, exec, brightnessctl -c backlight set 5%-

# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Move Active Window with with arrow keys
bind = $mainMod_$secondMod, left,  movewindoworgroup, l
bind = $mainMod_$secondMod, right, movewindoworgroup, r
bind = $mainMod_$secondMod, up,    movewindoworgroup, u
bind = $mainMod_$secondMod, down,  movewindoworgroup, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

# Scroll through existing workspaces with mainMod with + / -
bind = $mainMod_$secondMod, code:20, workspace, e+1
bind = $mainMod_$secondMod, code:21, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
