windowrule{
	name = Supported-Games-Rules
	match:class = ^steam_app_.*|gamescope|heroic|steam$
	workspace = 10 silent
}

windowrule{
	name = Workspace-Games-Fullscreen
	match:workspace = 10
}

windowrule{
	name = Move-Steam
	match:class = ^steam$
	workspace = 10 silent
}

windowrule{
	name = Steam-Set-Friends_list-Floating
	match:initial_title = ^Friends List$
	float = true
}

windowrule{
	name = Move-Communication
	match:class = ^discord|vesktop|TeamSpeak 3$
	workspace = 9 silent
	group = set
}

windowrule{
	name = Kitty-Opacity
	match:class = ^kitty$
	opacity = 0.90
}


workspace = 10, monitor:DP-1                 #Set workspace 10 to Monitor 1
workspace = 9, monitor:DP-2         #Set workspace 9 to Monitor 2

