(defwindow PowerMenu
    :monitor 0
    :geometry (geometry :x "50%"
                        :y "50%"
                        :width "20%"
                        :height "20%"
                        :anchor "center")
    :stacking "fg"
    :exclusive "false"
    :focusable: "true"
    (box :orientation "vertical"
        :halign "bottom"
    (box :orientation "horizontal"
        :halign "left"
        (button :onclick "notify-send '1' 'Logout'""") ;Logout
        (button :onclick "notify-send '2' 'Suspend'""") ;Suspend
    )
    (box :orientation "horizontal"
        :halign "left"
        (button :onclick "notify-send '3' 'Reboot'""") ;Reboot
        (button :onclick "notify-send '4' 'Shutdown'""") ;Shutdown
    )))