[Desktop Entry]
Name[en_GB]=Settings Manager
Name=Settings Manager
Comment[en_GB]=Graphical Settings Manager for Xfce
Comment=Graphical Settings Manager for Xfce
Keywords[en_GB]=control;panel;center;system;settings;personalize;hardware;
Keywords=control;panel;center;system;settings;personalize;hardware;
Exec=xfce4-settings-manager
Icon=org.xfce.settings.manager
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
X-XfceSettingsManagerHidden=true
X-XFCE-Source=file:///usr/share/applications/xfce-settings-manager.desktop
