device_name = "AT Translated Set 2 keyboard"


[[remap]]
input = ["KEY_LEFTALT","KEY_P"]
output= ["KEY_0"]

[[remap]]
input = ["KEY_LEFTALT","KEY_Q"]
output= ["KEY_1"]

[[remap]]
input = ["KEY_LEFTALT","KEY_W"]
output= ["KEY_2"]

[[remap]]
input = ["KEY_LEFTALT","KEY_E"]
output= ["KEY_3"]

[[remap]]
input = ["KEY_LEFTALT","KEY_R"]
output= ["KEY_4"]

[[remap]]
input = ["KEY_LEFTALT","KEY_T"]
output= ["KEY_5"]

[[remap]]
input = ["KEY_LEFTALT","KEY_Y"]
output= ["KEY_6"]

[[remap]]
input = ["KEY_LEFTALT","KEY_U"]
output= ["KEY_7"]

[[remap]]
input = ["KEY_LEFTALT","KEY_I"]
output= ["KEY_8"]

[[remap]]
input = ["KEY_LEFTALT","KEY_O"]
output= ["KEY_9"]
