(defwindow ScreenShotMenu
    :monitor 0
    :geometry (geometry :x "2%"
                        :y "2%"
                        :width "10%"
                        :height "10%"
                        :anchor "top right")
    :stacking "fg"
    :exclusive "false"
    :focusable: "true"
    (box :orientation "vertical"
        :halign "bottom"
    (box :orientation "horizontal"
        :halign "left"
        (button :onclick "notify-send WINDOW""Window") ; WINDOW
        (button :onclick "notify-send WHOLE""Desktop") ; WHOLE
    )
    (box :orientation "horizontal"
        :halign "left"
        (button :onclick "notify-send AREA""Select") ;AREA
        (button :onclick "notify-send SCREEN""Screen") ;SCREEN
    )))
