$inactiveBoarder   = rgb(ff0000) rgb(000000) 45deg
$activeBoarder     = rgb(ff00ff) rgb(00ff00) 45deg

$groupBorder       = rgb(000000) rgb(000000) 0deg
$groupBorderActive = rgb(000000) rgb(000000) 0deg

$shadow = rgba(1a1a1aee)