$term = exo-open --launch TerminalEmulator
$browser = firefox
$fileManager = thunar
$statusBar = waybar
$passwordManager = keepassxc
$notifDaemon = mako
$background = hyprpaper
$screenLock = swaylock
