$term = kitty
$browser = firefox
$fileManager = thunar
$statusBar = waybar
$notifDaemon = dunst
$wallpaper = hyprpaper
$screenLock = swaylock
$menu = rofi -show drun
$powerMenu = loginctl terminate-session $XDG_SESSION_ID
