(defwindow PowerMenu
    :monitor 0
    :geometry (geometry :x "2%"
                        :y "2%"
                        :width "10%"
                        :height "10%"
                        :anchor "top right")
    :stacking "fg"
    :exclusive "false"
    :focusable: "true"
    (box :orientation "vertical"
        :halign "bottom"
    (box :orientation "horizontal"
        :halign "left"
        (button :onclick "loginctl terminate-session $XDG_SESSION_ID""󰀄") ;Logout
        (button :onclick "systemctl suspend""⏾") ;Suspend
    )
    (box :orientation "horizontal"
        :halign "left"
        (button :onclick "systemctl reboot""󰜉") ;Reboot
        (button :onclick "systemctl poweroff -i""⏻") ;Shutdown
    )))
